@media (max-width:950px) {
  main {
    margin-right: 4em;
    margin-left: 4em;
  }

  fieldset {
    display: flex;
    flex-direction: column;
  }

  div {
    margin-bottom: 1em;
  }
}

@media (min-width:951px) {
  main {
    margin-right: 12em;
    margin-left: 12em;
  }

  fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6em;
  }

  .col_2 {
    grid-column-end: span 2;
  }
}

input:not(.option),
textarea,
select {
  margin-bottom: 1rem;
  margin-top: 0.3rem;
  width: 100%;
  padding: 12px;
  border: 1px solid #d0cccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input:focus,
textarea:focus,
select:focus {
  outline-color: rgb(135, 31, 31);
}


fieldset {
  padding: 1rem;
  margin-bottom: 1rem;
  border-color: #185f16;
  background-color: #edf8eb;
  border-radius: 20px;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.option label {
  display: flex;
  padding-bottom: 0.1em;
  padding-top: 0.1em;
  align-items: baseline;
}

#tel {
  margin-bottom: 0em;
}

.precisions {
  color: black;
  font-size: 0.7em;
  margin-top: 0;
}

/* boutons bas de page */
button {
  font-size: 1em;
  border-radius: 50px;
  padding: 1rem;
  position: relative;
  color: white;
  overflow: hidden;
  text-decoration: none;
  background: #185f16;
  z-index: 1;
  border: none;
}

button::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  transform: translate(-100%, 0) rotate(50deg);
  transform-origin: top left;
  transition: all 0.35s;
  background-color: rgb(135, 31, 31);
  z-index: -1;
  content: "";
}

button:hover {
  color: #fff;
}

button:hover::before {
  transform: translate(0, 0);
} 