@media (max-width:550px) {
    .grid-profils img {
        width: 7.5em;
        margin-top: 0.5em;
    }
}

@media (max-width:1051px) {
    main {
        margin-right: 2em;
        margin-left: 2em;
    }

    /* galerie photos */
    .pizza {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 10em);
        gap: 1em;
    }
}

@media (min-width:551px) and (max-width:1051px) {
    .grid-profils img {
        width: 9em;
        margin-top: 0.5em;
    }

    /* galerie photos */
    .pizza {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 10em);
        gap: 1em;
    }
}

@media (min-width:1051px) {
    main {
        margin-right: 6em;
        margin-left: 6em;
    }

    /* galerie photos */
    .pizza {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 15em 15em;
        gap: 1em;
    }

    /* profils équipe*/
    .grid-profils {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    .grid-profils img {
        width: 10em;
        margin-top: 0.5em;
    }
}

body {
    text-align: center;
}

p {
    text-align: center;
}

/* galerie photos */
.lien-conteneur-photo {
    position: relative;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.lien-conteneur-photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
}

.pizza {
    margin-bottom: 3em;
}


/* tableau des tarifs */
.tableau {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

td,
th {
    border: 0.1em #185f16 solid;
    padding: 1em;
    min-width: 130px;
}

td {
    text-align: center;
}

th {
    text-align: left;
}

thead td:first-of-type {
    border: none;
}

/* bouton commander en bas de page */
.button {
    display: flex;
    justify-content: center;
}

.button a {
    border-radius: 20px;
    font-size: 1.5em;
    padding: 1em;
    position: relative;
    color: white;
    overflow: hidden;
    text-decoration: none;
    background: rgb(135, 31, 31);
    z-index: 1;
}

.button a::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    transform: translate(-100%, 0) rotate(50deg);
    transform-origin: top left;
    transition: all 0.35s;
    background-color: #185f16;
    z-index: -1;
    content: "";
}

.button a:hover {
    color: #fff;
}

.button a:hover::before {
    transform: translate(0, 0);
}

/* profils équipe */
.grid-profils p {
    margin: 0;
}

.profil {
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}